# booking

./: Cinema.Shows.Booking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cinema.Shows.Booking/: CinemaDbContext.cs  DatabaseInitializer.cs
Cinema.Shows.Booking.Api/: Cinema.Shows.Booking.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Cinema.Shows.Booking.Api/Controllers/: BookingController.cs
Cinema.Shows.Booking.Api/Models/: BookingRequest.cs
Cinema.Shows.Booking.Api/Properties/: launchSettings.json
Cinema.Shows.Booking.Tests/: Cinema.Shows.Booking.Tests.csproj
Cinema.Shows.Booking.Tests/IntegrationTest/: QueryTest.cs
Cinema.Shows.Booking.Tests/UniteTests/: BookingServiceTests.cs
Cinema.Shows.Booking/Migrations/: 20210121204556_InitialCreate.Designer.cs  20210121204556_InitialCreate.cs  CinemaDbContextModelSnapshot.cs
Cinema.Shows.Booking/Models/Business/: Seat.cs  Show.cs
Cinema.Shows.Booking/Models/Data/: Booking.cs  Movie.cs  Room.cs  Seat.cs  Show.cs  User.cs  UserBooking.cs
Cinema.Shows.Booking/Repository/Commands/: BookingAdd.cs  UserAdd.cs  UserBookingAdd.cs
Cinema.Shows.Booking/Repository/Factory/: CommandFactory.cs  ICommandFactory.cs  IQueryFactory.cs  QueryFactory.cs
Cinema.Shows.Booking/Repository/Query/: GetAllSeatsByRoomIdList.cs  GetAvailableShow.cs  GetBookingsByShowId.cs  GetBookingsByShowList.cs  GetSeatsByRoomId.cs  GetShowById.cs  GetUserById.cs
Cinema.Shows.Booking/Services/: BookingService.cs  IBookingService.cs
